<!DOCTYPE HTML>
<html>
<head>
	<title>YouTube</title>
</head>
<style type="text/css">
	body {
		background-color: #F1F1F1;
	}
	img:hover{
		cursor: pointer;
	}
	#header{
		width:100%;
		height:50px;
		position:absolute;
		top:0px;
		left:0px;
		background-color: #FFFFFF;
	}

	input {
		float:left;
		margin-top:12px;
		height:24px;
		width:580px;
		margin-left: 90px;
		border:1px solid #CCCCCC;
	}

	#logo {
		margin-top:7px;
		margin-left:32px;
		float:left;
	}

	#search {
		background-color: #FBFBFB;
		border:1px solid #CCCCCC;
		margin-top:12px;
		height:26px;
		padding:0 14px 0 14px;
		float:left;
	}

	#search:hover{
		background-color:#F1F1F1;
		cursor: pointer;

	}

	#upload {
		float:left;
		font-size: .7em;
		font-family:Arial, Verdana; 
		font-weight:bold;
		border:1px solid #CCCCCC;
		background-color: #FBFBFB;
		padding:6px 8px 6px 8px;
		margin-top: 12px;
		margin-left:775px;
	}

	#upload:hover{
		background-color:#F1F1F1;
		cursor: pointer;
	}

	#menu {
		margin-top:12px;
		margin-left:12px;
	}

	#container {
		width:1300px;
		margin:0 auto;
	}

	#two-third{
		width:66%;
		float:left;
	}

	.break {
		clear:both;
	}

	iframe {
		margin-top:60px;
	}

	#description {
		background-color: #FFFFFF;
		float:left;
		margin-top: 8px;
		width:854px;

	}

	#description p{
		font-size:24px;
		margin-top:14px;
		padding-left:8px;
		font-family:Arial;
	}

	#stats {
		width:854px;
	}
</style>

<body>
	<div id="header">
		<img src="Capture.PNG" id="logo" />
		<input type="text"></input>
		<img src="search.PNG" id="search" />
		<div id="upload">Upload</div>
		<img src="menu.PNG" id="menu" />
	</div>
	<div class="break"></div>
	<div id="container">
		<div id="two-third">
			<iframe width="854" height="480" src="https://www.youtube.com/embed/g2BWfN1nORU" frameborder="0" allowfullscreen></iframe>
			<div id="description">
				<p>Lupe Fiasco - Adoration Of The Magi feat. Crystal Torres [MUSIC VIDEO]</p>
				<div class="break"></div>
				<img src="stats.PNG" id="stats" />
			</div>
			
		</div>
	</div>
</body>
</html>